<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <style>

  .state.victoria { fill: #ddc; }
  .state.queensland { fill: #cdd; }
  .state.new-south-wales { fill: #cdc; }
  .state.south-australia { fill: #dcd; }
  .state.australian-capital-territory { fill: #dcd; }
  .state.western-australia { fill: #ddc; }
  .state.northern-territory { fill: #ccd; }
  .state.tasmania { fill: #ccd; }

  path.country {
  /*stroke: white;
  stroke-width: 0.25px;*/
  fill: #FFF0BD;
}
.border {
fill: none;
stroke: grey;
stroke-linejoin: round;
stroke-linecap: round;
stroke-width: 0.25px;
}

.place {
  fill: orange;
  fill-opacity: .8;
  stroke: black;
  stroke-width: 0.25px;
}
/*path {
  fill: none;
  stroke: #000;
  stroke-linejoin: round;
  stroke-linecap: round;
}*/
.country-label {
  fill: #777;
  fill-opacity: .5;
  text-anchor: middle;
}
div.tooltip {
  position: absolute;
  text-align: center;
  width: 120px;
  height: 50px;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}


  </style>
</head>
<body>
  <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js"></script>

  <script src="./world.js"></script>
</body>
